module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],    // DIP switches on IO Shield
    
    // my IOs
    output io_seven_seg[8],
    output io_life[3],
    output io_combo[3],
    output io_col[4][14],
    input customin[5]
    
  ) {
  
  sig rst;                  // reset signal
  sig randNum[3];         // random number signal 
  score_to_4_digits score_to_4_digits;
  
  alu_ alu;
  
  .clk(clk) {
    .rst(rst) {
      basket_fsm basket_fsm;
      regfile regfile;
      main_fsm main_fsm;      
      rand_gen random;            // random number generator
      multi_seven_seg seg7;
      
    }
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    
    
    // For basket_fsm
    
    button_conditioner left_buttoncond;
    edge_detector left_buttondetector(#RISE(1), #FALL(0));
    button_conditioner right_buttoncond;
    edge_detector right_buttondetector(#RISE(1), #FALL(0));
    button_conditioner colour_buttoncond;
    edge_detector colour_buttondetector(#RISE(1), #FALL(0));
    
    // For main_fsm
    
    button_conditioner start_buttoncond;
    edge_detector start_buttondetector(#RISE(1), #FALL(0));

    
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
        
    // 7 segment display that displays player score
    score_to_4_digits.score = regfile.score_data;
    seg7.values = score_to_4_digits.digits;
    io_sel = seg7.sel;
    io_seven_seg[7:0] = seg7.seg;
    
    // Life with 3 LEDs
    
    io_life = regfile.life_data[2:0];
    
    // Combo with 3 LEDs
    
    io_combo = regfile.combo_data[2:0];
    
    // Column 0 with 14 LEDs
    
    io_col[0] = regfile.col_1[13:0];
    io_col[1] = regfile.col_2[13:0];
    io_col[2] = regfile.col_3[13:0];
    io_col[3] = regfile.col_4[13:0];
    
    // Column 1 with 14 LEDs
    
    // Column 2 with 14 LEDs
    
    // Column 3 with 14 LEDs
    
    // Basket Position with 8 LEDs
    
    
    
    
    
    // random generator
    
    randNum = random.debug[2:0];  // initialise the random number signal to the debug output of the rand_gen module    
    
    // basket_fsm
    
    left_buttoncond.in = customin[0];  // button that triggers move left
    left_buttondetector.in = left_buttoncond.out;  // edge detector to ensure a single button press results in an output of 1 in 1 clk cycle only
    right_buttoncond.in = customin[1];  // button that triggers move right
    right_buttondetector.in = right_buttoncond.out;
    colour_buttoncond.in = customin[2];  // button that triggers move colour
    colour_buttondetector.in = colour_buttoncond.out;
    
    basket_fsm.l = left_buttondetector.out;
    basket_fsm.r = right_buttondetector.out;
    basket_fsm.c = colour_buttondetector.out;
    
    io_led[0] = basket_fsm.q;
    
    // main_fsm
    
    start_buttoncond.in = io_button[0];
    start_buttondetector.in = start_buttoncond.out;
    
    main_fsm.start = start_buttondetector.out;
    main_fsm.rd2 = regfile.read_data_2;
    main_fsm.hold = b0;
    main_fsm.clkHold = b0;
    main_fsm.cycleCounter = regfile.cycle_counter_data;
    
    
    // regfile
    
    regfile.read_address_1 = main_fsm.ra;
    regfile.read_address_2 = main_fsm.rb;
    regfile.write_address = main_fsm.rc;
    
    regfile.write_enable = main_fsm.we;
    regfile.write_data = alu.q;
    
    // alu
    
    alu.a = regfile.read_data_1;
    alu.b = regfile.read_data_2;
    alu.alufn = main_fsm.alufn;
    
    // asel
    
    case(main_fsm.asel) {
      b00: 
        alu.a = regfile.read_data_1;   // ASEL = 00 => A input to ALU = RD1
      b01:
        alu.a = 16b1;                  // ASEL = 01 => A input to ALU = 01
      b10:
        alu.a = 16b0;                  // ASEL = 10 => A input to ALU = 0
      default:
        alu.a = regfile.read_data_1;
    
    }
    
    // bsel
    
    case(main_fsm.bsel) {
      b000:
        alu.b = regfile.read_data_2;  // BSEL = 00 => B input to ALU = RD2
      b001:
        alu.b = 16b01;                // BSEL = 01 => B input to ALU = 1
      b010:
        alu.b = 16b10;                // BSEL = 10 => B input to ALU = 2
      b011:
        alu.b = 16b11;                // BSEL = 11 => B input to ALU = 3
      b100:
        alu.b = 16b0;                 // BSEL = 100 => B input to ALU = 0
      b101:
        alu.b = basket_fsm.q;         // BSEL = 101 => B input to ALU = basket_position
      b110:
        //random number
        alu.b = randNum;               // BSEL = 100 => B input to ALU = random
      b111:
        alu.b = 16h0A;                 // BSEL = 111 => B input to ALU = 10 (Might change to slow score increment
      default:
        alu.b = regfile.read_data_2;
      
    }
    
    
    
}