pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin io_dip[0][0] B30 pulldown;
pin io_dip[0][1] B31 pulldown;
pin io_dip[0][2] B33 pulldown;
pin io_dip[0][3] B34 pulldown;
pin io_dip[0][4] B36 pulldown;
pin io_dip[0][5] B37 pulldown;
pin io_dip[0][6] B39 pulldown;
pin io_dip[0][7] B40 pulldown;
pin io_dip[1][0] B42 pulldown;
//pin io_dip[1][1] B43 pulldown;
pin io_dip[1][2] B45 pulldown;
//pin io_dip[1][3] B46 pulldown;
pin io_dip[1][4] B48 pulldown;
pin io_dip[1][5] B49 pulldown;
pin io_dip[1][6] A27 pulldown;
pin io_dip[1][7] A28 pulldown;
pin io_dip[2][0] A30 pulldown;
pin io_dip[2][1] A31 pulldown;
//pin io_dip[2][2] A33 pulldown;
//pin io_dip[2][3] A34 pulldown;
//pin io_dip[2][4] A36 pulldown;
//pin io_dip[2][5] A37 pulldown;
//pin io_dip[2][6] A39 pulldown;
//pin io_dip[2][7] A40 pulldown;

pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
//pin io_button[4] C49 pulldown;

//my IOs

pin io_seven_seg[0] A33;
pin io_seven_seg[1] A34;
pin io_seven_seg[2] A18;
pin io_seven_seg[3] A17;
pin io_seven_seg[4] A36;
pin io_seven_seg[5] A37;
pin io_seven_seg[6] A15;
pin io_seven_seg[7] A14;

pin io_life[0] A39;
pin io_life[1] A42;
pin io_life[2] A45;

pin io_combo[0] A40;
pin io_combo[1] A43;
pin io_combo[2] A46;

pin io_col[0][0] C28;
pin io_col[0][1] C27;
pin io_col[0][2] C23;
pin io_col[0][3] C24;
pin io_col[0][4] C31;
pin io_col[0][5] C30;
pin io_col[0][6] C20;
pin io_col[0][7] C21;
pin io_col[0][8] C34;
pin io_col[0][9] C33;
pin io_col[0][10] C17;
pin io_col[0][11] C18;
pin io_col[0][12] C37;
pin io_col[0][13] C36;

pin io_col[1][0] C14;
pin io_col[1][1] C15;
pin io_col[1][2] C40;
pin io_col[1][3] C39;
pin io_col[1][4] C11;
pin io_col[1][5] C12;
pin io_col[1][6] C43;
pin io_col[1][7] C42;
pin io_col[1][8] C8;
pin io_col[1][9] C9;
pin io_col[1][10] C46;
pin io_col[1][11] C45;
pin io_col[1][12] C5;
pin io_col[1][13] C6;

pin io_col[2][0] B27;
pin io_col[2][1] B28;
pin io_col[2][2] B24;
pin io_col[2][3] B23;
pin io_col[2][4] B30;
pin io_col[2][5] B31;
pin io_col[2][6] B21;
pin io_col[2][7] B20;
pin io_col[2][8] B33;
pin io_col[2][9] B34;
pin io_col[2][10] B18;
pin io_col[2][11] B17;
pin io_col[2][12] B36;
pin io_col[2][13] B37;

pin io_col[3][0] B15;
pin io_col[3][1] B14;
pin io_col[3][2] B39;
pin io_col[3][3] B40;
pin io_col[3][4] B12;
pin io_col[3][5] B11;
pin io_col[3][6] B42;
pin io_col[3][7] B43;
pin io_col[3][8] B9;
pin io_col[3][9] B8;
pin io_col[3][10] B45;
pin io_col[3][11] B46;
pin io_col[3][12] B6;
pin io_col[3][13] B5;



pin io_sel[0] C49 pulldown;
pin io_sel[1] C48 pulldown;
pin io_sel[2] C2 pulldown;
pin io_sel[3] C3 pulldown;


